Adelanto	City	San Bernardino	31,765	56.01 sq mi (145.1 km2)	December 22, 1970
Agoura Hills	City	Los Angeles	20,330	7.79 sq mi (20.2 km2)	December 8, 1982
Alameda	City	Alameda	73,812	10.61 sq mi (27.5 km2)	April 19, 1854
Albany	City	Alameda	18,539	1.79 sq mi (4.6 km2)	September 22, 1908
Alhambra	City	Los Angeles	83,089	7.63 sq mi (19.8 km2)	July 11, 1903
Aliso Viejo	City	Orange	47,823	7.47 sq mi (19.3 km2)	July 1, 2001
AlturasCounty seat	City	Modoc	2,827	2.43 sq mi (6.3 km2)	September 16, 1901
Amador City	City	Amador	185	0.31 sq mi (0.80 km2)	June 2, 1915
American Canyon	City	Napa	19,454	4.84 sq mi (12.5 km2)	January 1, 1992
Anaheim	City	Orange	336,265	49.84 sq mi (129.1 km2)	March 18, 1876
Anderson	City	Shasta	9,932	6.37 sq mi (16.5 km2)	January 16, 1956
Angels Camp	City	Calaveras	3,836	3.63 sq mi (9.4 km2)	January 16, 1912
Antioch	City	Contra Costa	102,372	28.35 sq mi (73.4 km2)	February 6, 1872
Apple Valley	Town	San Bernardino	69,135	73.19 sq mi (189.6 km2)	November 28, 1988
Arcadia	City	Los Angeles	56,364	10.93 sq mi (28.3 km2)	August 5, 1903
Arcata	City	Humboldt	17,231	9.10 sq mi (23.6 km2)	February 2, 1858
Arroyo Grande	City	San Luis Obispo	17,252	5.84 sq mi (15.1 km2)	July 10, 1911
Artesia	City	Los Angeles	16,522	1.62 sq mi (4.2 km2)	May 29, 1959
Arvin	City	Kern	19,304	4.82 sq mi (12.5 km2)	December 21, 1960
Atascadero	City	San Luis Obispo	28,310	25.64 sq mi (66.4 km2)	July 2, 1979
Atherton	Town	San Mateo	6,914	5.02 sq mi (13.0 km2)	September 12, 1923
Atwater	City	Merced	28,168	6.09 sq mi (15.8 km2)	August 16, 1922
AuburnCounty seat	City	Placer	13,330	7.14 sq mi (18.5 km2)	May 2, 1888
Avalon	City	Los Angeles	3,728	2.94 sq mi (7.6 km2)	June 26, 1913
Avenal	City	Kings	15,505	19.42 sq mi (50.3 km2)	September 11, 1979
Azusa	City	Los Angeles	46,361	9.66 sq mi (25.0 km2)	December 29, 1898
BakersfieldCounty seat	City	Kern	347,483	142.16 sq mi (368.2 km2)	January 11, 1898
Baldwin Park	City	Los Angeles	75,390	6.63 sq mi (17.2 km2)	January 25, 1956
Banning	City	Riverside	29,603	23.10 sq mi (59.8 km2)	February 6, 1913
Barstow	City	San Bernardino	22,639	41.38 sq mi (107.2 km2)	September 30, 1947
Beaumont	City	Riverside	36,877	30.91 sq mi (80.1 km2)	November 18, 1912
Bell	City	Los Angeles	35,477	2.50 sq mi (6.5 km2)	November 7, 1927
Bell Gardens	City	Los Angeles	42,072	2.46 sq mi (6.4 km2)	August 1, 1961
Bellflower	City	Los Angeles	76,616	6.12 sq mi (15.9 km2)	September 3, 1957
Belmont	City	San Mateo	25,835	4.62 sq mi (12.0 km2)	October 29, 1926
Belvedere	City	Marin	2,068	0.52 sq mi (1.3 km2)	December 24, 1896
Benicia	City	Solano	26,997	12.93 sq mi (33.5 km2)	March 27, 1850
Berkeley	City	Alameda	112,580	10.47 sq mi (27.1 km2)	April 4, 1878
Beverly Hills	City	Los Angeles	34,109	5.71 sq mi (14.8 km2)	January 28, 1914
Big Bear Lake	City	San Bernardino	5,019	6.35 sq mi (16.4 km2)	November 28, 1980
Biggs	City	Butte	1,707	0.64 sq mi (1.7 km2)	June 26, 1903
Bishop	City	Inyo	3,879	1.86 sq mi (4.8 km2)	May 6, 1903
Blue Lake	City	Humboldt	1,253	0.59 sq mi (1.5 km2)	April 23, 1910
Blythe	City	Riverside	20,817	26.19 sq mi (67.8 km2)	July 21, 1916
Bradbury	City	Los Angeles	1,048	1.96 sq mi (5.1 km2)	July 26, 1957
Brawley	City	Imperial	24,953	7.68 sq mi (19.9 km2)	April 6, 1908
Brea	City	Orange	39,282	12.08 sq mi (31.3 km2)	February 23, 1917
Brentwood	City	Contra Costa	51,481	14.79 sq mi (38.3 km2)	January 21, 1948
Brisbane	City	San Mateo	4,282	3.10 sq mi (8.0 km2)	November 27, 1961
Buellton	City	Santa Barbara	4,828	1.58 sq mi (4.1 km2)	February 1, 1992
Buena Park	City	Orange	80,530	10.52 sq mi (27.2 km2)	January 27, 1953
Burbank	City	Los Angeles	103,340	17.34 sq mi (44.9 km2)	July 8, 1911
Burlingame	City	San Mateo	28,806	4.41 sq mi (11.4 km2)	June 6, 1908
Calabasas	City	Los Angeles	23,058	12.90 sq mi (33.4 km2)	April 5, 1991
Calexico	City	Imperial	38,572	8.39 sq mi (21.7 km2)	April 16, 1908
California City	City	Kern	14,120	203.52 sq mi (527.1 km2)	December 10, 1965
Calimesa	City	Riverside	7,879	14.85 sq mi (38.5 km2)	December 1, 1990
Calipatria	City	Imperial	7,705	3.72 sq mi (9.6 km2)	February 28, 1919
Calistoga	City	Napa	5,155	2.60 sq mi (6.7 km2)	January 6, 1886
Camarillo	City	Ventura	65,201	19.53 sq mi (50.6 km2)	March 28, 1964
Campbell	City	Santa Clara	39,349	5.80 sq mi (15.0 km2)	March 28, 1952
Canyon Lake	City	Riverside	10,561	3.93 sq mi (10.2 km2)	December 1, 1990
Capitola	City	Santa Cruz	9,918	1.59 sq mi (4.1 km2)	January 11, 1949
Carlsbad	City	San Diego	105,328	37.72 sq mi (97.7 km2)	July 16, 1952
Carmel-by-the-Sea	City	Monterey	3,722	1.08 sq mi (2.8 km2)	October 31, 1916
Carpinteria	City	Santa Barbara	13,040	2.59 sq mi (6.7 km2)	September 28, 1965
Carson	City	Los Angeles	91,714	18.72 sq mi (48.5 km2)	February 20, 1968
Cathedral City	City	Riverside	51,200	21.50 sq mi (55.7 km2)	November 16, 1981
Ceres	City	Stanislaus	45,417	8.01 sq mi (20.7 km2)	February 25, 1918
Cerritos	City	Los Angeles	49,041	8.73 sq mi (22.6 km2)	April 24, 1956
Chico	City	Butte	86,187	32.92 sq mi (85.3 km2)	January 8, 1872
Chino	City	San Bernardino	77,983	29.64 sq mi (76.8 km2)	February 28, 1910
Chino Hills	City	San Bernardino	74,799	44.68 sq mi (115.7 km2)	December 1, 1991
Chowchilla	City	Madera	18,720	7.66 sq mi (19.8 km2)	February 7, 1923
Chula Vista	City	San Diego	243,916	49.63 sq mi (128.5 km2)	November 28, 1911
Citrus Heights	City	Sacramento	83,301	14.23 sq mi (36.9 km2)	January 1, 1997
Claremont	City	Los Angeles	34,926	13.35 sq mi (34.6 km2)	October 3, 1907
Clayton	City	Contra Costa	10,897	3.84 sq mi (9.9 km2)	March 18, 1964
Clearlake	City	Lake	15,250	10.13 sq mi (26.2 km2)	November 14, 1980
Cloverdale	City	Sonoma	8,618	2.65 sq mi (6.9 km2)	February 28, 1872
Clovis	City	Fresno	95,631	23.28 sq mi (60.3 km2)	February 27, 1912
Coachella	City	Riverside	40,704	28.95 sq mi (75.0 km2)	December 13, 1946
Coalinga	City	Fresno	13,380	6.12 sq mi (15.9 km2)	April 3, 1906
Colfax	City	Placer	1,963	1.41 sq mi (3.7 km2)	February 23, 1910
Colma	Town	San Mateo	1,792	1.91 sq mi (4.9 km2)	August 5, 1924
Colton	City	San Bernardino	52,154	15.32 sq mi (39.7 km2)	July 11, 1887
ColusaCounty seat	City	Colusa	5,971	1.83 sq mi (4.7 km2)	June 16, 1868
Commerce	City	Los Angeles	12,823	6.54 sq mi (16.9 km2)	January 28, 1960
Compton	City	Los Angeles	96,455	10.01 sq mi (25.9 km2)	May 11, 1888
Concord	City	Contra Costa	122,067	30.55 sq mi (79.1 km2)	February 9, 1905
Corcoran	City	Kings	24,813	7.47 sq mi (19.3 km2)	August 11, 1914
Corning	City	Tehama	7,663	3.55 sq mi (9.2 km2)	August 6, 1907
Corona	City	Riverside	152,374	38.83 sq mi (100.6 km2)	July 13, 1896
Coronado	City	San Diego	24,697	7.93 sq mi (20.5 km2)	December 11, 1890
Corte Madera	Town	Marin	9,253	3.16 sq mi (8.2 km2)	June 10, 1916
Costa Mesa	City	Orange	109,960	15.65 sq mi (40.5 km2)	June 29, 1953
Cotati	City	Sonoma	7,265	1.88 sq mi (4.9 km2)	July 16, 1963
Covina	City	Los Angeles	47,796	7.03 sq mi (18.2 km2)	August 14, 1901
Crescent CityCounty seat	City	Del Norte	7,643	1.96 sq mi (5.1 km2)	April 13, 1854
Cudahy	City	Los Angeles	23,805	1.18 sq mi (3.1 km2)	November 10, 1960
Culver City	City	Los Angeles	38,883	5.11 sq mi (13.2 km2)	September 7, 1917
Cupertino	City	Santa Clara	58,302	11.26 sq mi (29.2 km2)	October 10, 1955
Cypress	City	Orange	47,802	6.58 sq mi (17.0 km2)	July 24, 1956
Daly City	City	San Mateo	101,123	7.66 sq mi (19.8 km2)	March 22, 1911
Dana Point	City	Orange	33,351	6.50 sq mi (16.8 km2)	January 1, 1989
Danville	Town	Contra Costa	42,039	18.03 sq mi (46.7 km2)	July 1, 1982
Davis	City	Yolo	65,622	9.89 sq mi (25.6 km2)	March 28, 1917
Del Mar	City	San Diego	4,161	1.71 sq mi (4.4 km2)	July 15, 1959
Del Rey Oaks	City	Monterey	1,624	0.48 sq mi (1.2 km2)	September 3, 1953
Delano	City	Kern	53,041	14.30 sq mi (37.0 km2)	April 13, 1915
Desert Hot Springs	City	Riverside	25,938	23.62 sq mi (61.2 km2)	September 25, 1963
Diamond Bar	City	Los Angeles	55,544	14.88 sq mi (38.5 km2)	April 18, 1989
Dinuba	City	Tulare	21,453	6.47 sq mi (16.8 km2)	January 6, 1906
Dixon	City	Solano	18,351	7.00 sq mi (18.1 km2)	March 30, 1878
Dorris	City	Siskiyou	939	0.70 sq mi (1.8 km2)	December 23, 1908
Dos Palos	City	Merced	4,950	1.35 sq mi (3.5 km2)	May 24, 1935
Downey	City	Los Angeles	111,772	12.41 sq mi (32.1 km2)	December 17, 1956
Duarte	City	Los Angeles	21,321	6.69 sq mi (17.3 km2)	August 22, 1957
Dublin	City	Alameda	46,036	14.91 sq mi (38.6 km2)	February 1, 1982
Dunsmuir	City	Siskiyou	1,650	1.70 sq mi (4.4 km2)	August 7, 1909
East Palo Alto	City	San Mateo	28,155	2.51 sq mi (6.5 km2)	July 1, 1983
Eastvale	City	Riverside	53,670[9]	13.1 sq mi (34 km2)[9]	October 1, 2010
El Cajon	City	San Diego	99,478	14.43 sq mi (37.4 km2)	November 12, 1912
El CentroCounty seat	City	Imperial	42,598	11.08 sq mi (28.7 km2)	April 16, 1908
El Cerrito	City	Contra Costa	23,549	3.69 sq mi (9.6 km2)	August 23, 1917
El Monte	City	Los Angeles	113,475	9.56 sq mi (24.8 km2)	November 18, 1912
El Segundo	City	Los Angeles	16,654	5.46 sq mi (14.1 km2)	January 18, 1917
Elk Grove	City	Sacramento	153,015	42.19 sq mi (109.3 km2)	July 1, 2000
Emeryville	City	Alameda	10,080	1.25 sq mi (3.2 km2)	December 8, 1896
Encinitas	City	San Diego	59,518	18.81 sq mi (48.7 km2)	October 1, 1986
Escalon	City	San Joaquin	7,132	2.30 sq mi (6.0 km2)	March 12, 1957
Escondido	City	San Diego	143,911	36.81 sq mi (95.3 km2)	October 8, 1888
Etna	City	Siskiyou	737	0.76 sq mi (2.0 km2)	March 13, 1878
EurekaCounty seat	City	Humboldt	27,191	9.38 sq mi (24.3 km2)	April 18, 1856
Exeter	City	Tulare	10,334	2.46 sq mi (6.4 km2)	March 2, 1911
Fairfax	Town	Marin	7,441	2.20 sq mi (5.7 km2)	March 2, 1931
FairfieldCounty seat	City	Solano	105,321	37.39 sq mi (96.8 km2)	December 12, 1903
Farmersville	City	Tulare	10,588	2.26 sq mi (5.9 km2)	October 5, 1960
Ferndale	City	Humboldt	1,371	1.03 sq mi (2.7 km2)	August 28, 1893
Fillmore	City	Ventura	15,002	3.36 sq mi (8.7 km2)	July 10, 1914
Firebaugh	City	Fresno	7,549	3.46 sq mi (9.0 km2)	September 17, 1914
Folsom	City	Sacramento	72,203	21.95 sq mi (56.9 km2)	April 20, 1946
Fontana	City	San Bernardino	196,069	42.43 sq mi (109.9 km2)	June 25, 1952
Fort Bragg	City	Mendocino	7,273	2.75 sq mi (7.1 km2)	August 5, 1889
Fort Jones	City	Siskiyou	839	0.60 sq mi (1.6 km2)	March 16, 1872
Fortuna	City	Humboldt	11,926	4.85 sq mi (12.6 km2)	January 20, 1906
Foster City	City	San Mateo	30,567	3.76 sq mi (9.7 km2)	April 27, 1971
Fountain Valley	City	Orange	55,313	9.02 sq mi (23.4 km2)	June 13, 1957
Fowler	City	Fresno	5,570	2.53 sq mi (6.6 km2)	June 15, 1908
Fremont	City	Alameda	214,089	77.46 sq mi (200.6 km2)	January 23, 1956
FresnoCounty seat	City	Fresno	494,665	111.96 sq mi (290.0 km2)	October 12, 1885
Fullerton	City	Orange	135,161	22.35 sq mi (57.9 km2)	February 15, 1904
Galt	City	Sacramento	23,647	5.93 sq mi (15.4 km2)	August 16, 1946
Garden Grove	City	Orange	170,883	17.94 sq mi (46.5 km2)	June 18, 1956
Gardena	City	Los Angeles	58,829	5.83 sq mi (15.1 km2)	September 11, 1930
Gilroy	City	Santa Clara	48,821	16.15 sq mi (41.8 km2)	March 12, 1870
Glendale	City	Los Angeles	191,719	30.45 sq mi (78.9 km2)	February 15, 1906
Glendora	City	Los Angeles	50,073	19.39 sq mi (50.2 km2)	November 13, 1911
Goleta	City	Santa Barbara	29,888	7.90 sq mi (20.5 km2)	February 1, 2002
Gonzales	City	Monterey	8,187	1.92 sq mi (5.0 km2)	January 14, 1947
Grand Terrace	City	San Bernardino	12,040	3.50 sq mi (9.1 km2)	November 30, 1978
Grass Valley	City	Nevada	12,860	4.74 sq mi (12.3 km2)	March 13, 1893
Greenfield	City	Monterey	16,330	2.14 sq mi (5.5 km2)	January 7, 1947
Gridley	City	Butte	6,584	2.07 sq mi (5.4 km2)	November 23, 1905
Grover Beach	City	San Luis Obispo	13,156	2.31 sq mi (6.0 km2)	December 21, 1959
Guadalupe	City	Santa Barbara	7,080	1.31 sq mi (3.4 km2)	August 3, 1946
Gustine	City	Merced	5,520	1.55 sq mi (4.0 km2)	November 11, 1915
Half Moon Bay	City	San Mateo	11,324	6.42 sq mi (16.6 km2)	July 15, 1959
HanfordCounty seat	City	Kings	53,967	16.59 sq mi (43.0 km2)	August 12, 1891
Hawaiian Gardens	City	Los Angeles	14,254	0.95 sq mi (2.5 km2)	April 9, 1964
Hawthorne	City	Los Angeles	84,293	6.08 sq mi (15.7 km2)	July 12, 1922
Hayward	City	Alameda	144,186	45.32 sq mi (117.4 km2)	March 11, 1876
Healdsburg	City	Sonoma	11,254	4.46 sq mi (11.6 km2)	February 20, 1867
Hemet	City	Riverside	78,657	27.85 sq mi (72.1 km2)	January 20, 1910
Hercules	City	Contra Costa	24,060	6.21 sq mi (16.1 km2)	December 15, 1900
Hermosa Beach	City	Los Angeles	19,506	1.43 sq mi (3.7 km2)	January 14, 1907
Hesperia	City	San Bernardino	90,173	73.10 sq mi (189.3 km2)	July 1, 1988
Hidden Hills	City	Los Angeles	1,856	1.69 sq mi (4.4 km2)	January 19, 1961
Highland	City	San Bernardino	53,104	18.76 sq mi (48.6 km2)	November 24, 1987
Hillsborough	Town	San Mateo	10,825	6.19 sq mi (16.0 km2)	May 5, 1910
HollisterCounty seat	City	San Benito	34,928	7.29 sq mi (18.9 km2)	March 26, 1872
Holtville	City	Imperial	5,939	1.15 sq mi (3.0 km2)	July 1, 1908
Hughson	City	Stanislaus	6,640	1.82 sq mi (4.7 km2)	December 9, 1972
Huntington Beach	City	Orange	189,992	26.75 sq mi (69.3 km2)	February 17, 1909
Huntington Park	City	Los Angeles	58,114	3.01 sq mi (7.8 km2)	September 1, 1906
Huron	City	Fresno	6,754	1.59 sq mi (4.1 km2)	May 3, 1951
Imperial	City	Imperial	14,758	5.86 sq mi (15.2 km2)	July 12, 1904
Imperial Beach	City	San Diego	26,324	4.16 sq mi (10.8 km2)	July 18, 1956
Indian Wells	City	Riverside	4,958	14.32 sq mi (37.1 km2)	July 14, 1967
Indio	City	Riverside	76,036	29.18 sq mi (75.6 km2)	May 16, 1930
Industry	City	Los Angeles	219	11.78 sq mi (30.5 km2)	June 18, 1957
Inglewood	City	Los Angeles	109,673	9.07 sq mi (23.5 km2)	February 7, 1908
Ione	City	Amador	7,918	4.76 sq mi (12.3 km2)	March 23, 1953
Irvine	City	Orange	212,375	66.11 sq mi (171.2 km2)	December 28, 1971
Irwindale	City	Los Angeles	1,422	8.83 sq mi (22.9 km2)	August 6, 1957
Isleton	City	Sacramento	804	0.44 sq mi (1.1 km2)	May 14, 1923
JacksonCounty seat	City	Amador	4,651	3.73 sq mi (9.7 km2)	December 5, 1905
Jurupa Valley	City	Riverside	95,004[10]	43.7 sq mi (113 km2)[10]	July 1, 2011
Kerman	City	Fresno	13,544	3.23 sq mi (8.4 km2)	July 2, 1946
King City	City	Monterey	12,874	3.84 sq mi (9.9 km2)	February 9, 1911
Kingsburg	City	Fresno	11,382	2.83 sq mi (7.3 km2)	May 29, 1908
La Cañada Flintridge	City	Los Angeles	20,246	8.63 sq mi (22.4 km2)	November 30, 1976
La Habra	City	Orange	60,239	7.37 sq mi (19.1 km2)	January 20, 1925
La Habra Heights	City	Los Angeles	5,325	6.16 sq mi (16.0 km2)	December 4, 1978
La Mesa	City	San Diego	57,065	9.08 sq mi (23.5 km2)	February 16, 1912
La Mirada	City	Los Angeles	48,527	7.84 sq mi (20.3 km2)	March 23, 1960
La Palma	City	Orange	15,568	1.81 sq mi (4.7 km2)	October 26, 1955
La Puente	City	Los Angeles	39,816	3.48 sq mi (9.0 km2)	August 1, 1956
La Quinta	City	Riverside	37,467	35.12 sq mi (91.0 km2)	May 1, 1982
La Verne	City	Los Angeles	31,063	8.43 sq mi (21.8 km2)	August 20, 1906
Lafayette	City	Contra Costa	23,893	15.22 sq mi (39.4 km2)	July 29, 1968
Laguna Beach	City	Orange	22,723	8.85 sq mi (22.9 km2)	June 29, 1927
Laguna Hills	City	Orange	30,344	6.67 sq mi (17.3 km2)	December 20, 1991
Laguna Niguel	City	Orange	62,979	14.83 sq mi (38.4 km2)	December 1, 1989
Laguna Woods	City	Orange	16,192	3.12 sq mi (8.1 km2)	March 24, 1999
Lake Elsinore	City	Riverside	51,821	36.21 sq mi (93.8 km2)	April 9, 1888
Lake Forest	City	Orange	77,264	17.82 sq mi (46.2 km2)	December 20, 1991
LakeportCounty seat	City	Lake	4,753	3.06 sq mi (7.9 km2)	April 30, 1888
Lakewood	City	Los Angeles	80,048	9.41 sq mi (24.4 km2)	April 16, 1954
Lancaster	City	Los Angeles	156,633	94.28 sq mi (244.2 km2)	November 22, 1977
Larkspur	City	Marin	11,926	3.03 sq mi (7.8 km2)	March 1, 1908
Lathrop	City	San Joaquin	18,023	21.93 sq mi (56.8 km2)	July 1, 1989
Lawndale	City	Los Angeles	32,769	1.97 sq mi (5.1 km2)	December 28, 1959
Lemon Grove	City	San Diego	25,320	3.88 sq mi (10.0 km2)	July 1, 1977
Lemoore	City	Kings	24,531	8.52 sq mi (22.1 km2)	July 4, 1900
Lincoln	City	Placer	42,819	20.11 sq mi (52.1 km2)	August 7, 1890
Lindsay	City	Tulare	11,768	2.61 sq mi (6.8 km2)	February 28, 1910
Live Oak	City	Sutter	8,392	1.87 sq mi (4.8 km2)	January 22, 1947
Livermore	City	Alameda	80,968	25.17 sq mi (65.2 km2)	April 1, 1876
Livingston	City	Merced	13,058	3.72 sq mi (9.6 km2)	September 11, 1922
Lodi	City	San Joaquin	62,134	13.61 sq mi (35.2 km2)	December 6, 1906
Loma Linda	City	San Bernardino	23,261	7.52 sq mi (19.5 km2)	September 29, 1970
Lomita	City	Los Angeles	20,256	1.91 sq mi (4.9 km2)	June 30, 1964
Lompoc	City	Santa Barbara	42,434	11.60 sq mi (30.0 km2)	August 13, 1888
Long Beach	City	Los Angeles	462,257	50.29 sq mi (130.3 km2)	December 13, 1897
Loomis	Town	Placer	6,430	7.27 sq mi (18.8 km2)	December 17, 1984
Los Alamitos	City	Orange	11,449	4.05 sq mi (10.5 km2)	March 1, 1960
Los Altos	City	Santa Clara	28,976	6.49 sq mi (16.8 km2)	December 1, 1952
Los Altos Hills	Town	Santa Clara	7,922	8.80 sq mi (22.8 km2)	January 27, 1956
Los AngelesCounty seat	City	Los Angeles	3,792,621	468.67 sq mi (1,213.8 km2)	April 4, 1850
Los Banos	City	Merced	35,972	9.99 sq mi (25.9 km2)	May 8, 1907
Los Gatos	Town	Santa Clara	29,413	11.08 sq mi (28.7 km2)	August 10, 1887
Loyalton	City	Sierra	769	0.36 sq mi (0.93 km2)	July 21, 1901
Lynwood	City	Los Angeles	69,772	4.84 sq mi (12.5 km2)	July 21, 1921
MaderaCounty seat	City	Madera	61,416	15.79 sq mi (40.9 km2)	March 27, 1907
Malibu	City	Los Angeles	12,645	19.78 sq mi (51.2 km2)	March 28, 1991
Mammoth Lakes	Town	Mono	8,234	24.87 sq mi (64.4 km2)	August 20, 1984
Manhattan Beach	City	Los Angeles	35,135	3.94 sq mi (10.2 km2)	December 12, 1912
Manteca	City	San Joaquin	67,096	17.73 sq mi (45.9 km2)	June 5, 1918
Maricopa	City	Kern	1,154	1.50 sq mi (3.9 km2)	July 25, 1911
Marina	City	Monterey	19,718	8.88 sq mi (23.0 km2)	November 13, 1975
MartinezCounty seat	City	Contra Costa	35,824	12.13 sq mi (31.4 km2)	April 1, 1876
MarysvilleCounty seat	City	Yuba	12,072	3.46 sq mi (9.0 km2)	February 5, 1851
Maywood	City	Los Angeles	27,395	1.18 sq mi (3.1 km2)	September 2, 1924
McFarland	City	Kern	12,707	2.67 sq mi (6.9 km2)	July 18, 1957
Mendota	City	Fresno	11,014	3.28 sq mi (8.5 km2)	June 17, 1942
Menifee	City	Riverside	77,519	46.47 sq mi (120.4 km2)	October 1, 2008
Menlo Park	City	San Mateo	32,026	9.79 sq mi (25.4 km2)	November 23, 1927
MercedCounty seat	City	Merced	78,958	23.32 sq mi (60.4 km2)	April 1, 1889
Mill Valley	City	Marin	13,903	4.76 sq mi (12.3 km2)	September 1, 1900
Millbrae	City	San Mateo	21,532	3.25 sq mi (8.4 km2)	January 14, 1948
Milpitas	City	Santa Clara	66,790	13.59 sq mi (35.2 km2)	January 26, 1954
Mission Viejo	City	Orange	93,305	17.74 sq mi (45.9 km2)	March 31, 1988
ModestoCounty seat	City	Stanislaus	201,165	36.87 sq mi (95.5 km2)	August 6, 1884
Monrovia	City	Los Angeles	36,590	13.60 sq mi (35.2 km2)	December 15, 1887
Montague	City	Siskiyou	1,443	1.78 sq mi (4.6 km2)	January 28, 1909
Montclair	City	San Bernardino	36,664	5.52 sq mi (14.3 km2)	April 25, 1956
Monte Sereno	City	Santa Clara	3,341	1.62 sq mi (4.2 km2)	May 14, 1957
Montebello	City	Los Angeles	62,500	8.33 sq mi (21.6 km2)	October 16, 1920
Monterey	City	Monterey	27,810	8.47 sq mi (21.9 km2)	June 14, 1890
Monterey Park	City	Los Angeles	60,269	7.67 sq mi (19.9 km2)	May 29, 1916
Moorpark	City	Ventura	34,421	12.58 sq mi (32.6 km2)	July 1, 1983
Moraga	Town	Contra Costa	16,016	9.43 sq mi (24.4 km2)	November 13, 1974
Moreno Valley	City	Riverside	193,365	51.27 sq mi (132.8 km2)	December 3, 1984
Morgan Hill	City	Santa Clara	37,882	12.88 sq mi (33.4 km2)	November 10, 1906
Morro Bay	City	San Luis Obispo	10,234	5.30 sq mi (13.7 km2)	July 17, 1964
Mount Shasta	City	Siskiyou	3,394	3.77 sq mi (9.8 km2)	May 31, 1905
Mountain View	City	Santa Clara	74,066	12.00 sq mi (31.1 km2)	November 7, 1902
Murrieta	City	Riverside	103,466	33.58 sq mi (87.0 km2)	July 1, 1991
NapaCounty seat	City	Napa	76,915	17.84 sq mi (46.2 km2)	March 23, 1872
National City	City	San Diego	58,582	7.28 sq mi (18.9 km2)	September 17, 1887
Needles	City	San Bernardino	4,844	30.81 sq mi (79.8 km2)	October 30, 1913
Nevada CityCounty seat	City	Nevada	3,068	2.19 sq mi (5.7 km2)	April 19, 1856
Newark	City	Alameda	42,573	13.87 sq mi (35.9 km2)	September 22, 1955
Newman	City	Stanislaus	10,224	2.10 sq mi (5.4 km2)	June 10, 1908
Newport Beach	City	Orange	85,186	23.80 sq mi (61.6 km2)	September 1, 1906
Norco	City	Riverside	27,063	13.96 sq mi (36.2 km2)	December 28, 1964
Norwalk	City	Los Angeles	105,549	9.71 sq mi (25.1 km2)	August 26, 1957
Novato	City	Marin	51,904	27.44 sq mi (71.1 km2)	January 20, 1960
Oakdale	City	Stanislaus	20,675	6.04 sq mi (15.6 km2)	November 24, 1906
OaklandCounty seat	City	Alameda	390,724	55.79 sq mi (144.5 km2)	May 4, 1852
Oakley	City	Contra Costa	35,432	15.85 sq mi (41.1 km2)	July 1, 1999
Oceanside	City	San Diego	167,086	41.23 sq mi (106.8 km2)	July 3, 1888
Ojai	City	Ventura	7,461	4.39 sq mi (11.4 km2)	August 5, 1921
Ontario	City	San Bernardino	163,924	49.94 sq mi (129.3 km2)	December 10, 1891
Orange	City	Orange	134,616	24.80 sq mi (64.2 km2)	April 6, 1888
Orange Cove	City	Fresno	9,078	1.91 sq mi (4.9 km2)	January 20, 1948
Orinda	City	Contra Costa	17,643	12.68 sq mi (32.8 km2)	July 1, 1985
Orland	City	Glenn	7,291	2.97 sq mi (7.7 km2)	November 11, 1909
OrovilleCounty seat	City	Butte	15,546	12.99 sq mi (33.6 km2)	January 3, 1906
Oxnard	City	Ventura	197,899	26.89 sq mi (69.6 km2)	June 30, 1903
Pacific Grove	City	Monterey	15,041	2.86 sq mi (7.4 km2)	July 5, 1889
Pacifica	City	San Mateo	37,234	12.66 sq mi (32.8 km2)	November 22, 1957
Palm Desert	City	Riverside	48,445	26.81 sq mi (69.4 km2)	November 26, 1973
Palm Springs	City	Riverside	44,552	94.12 sq mi (243.8 km2)	April 20, 1938
Palmdale	City	Los Angeles	152,750	105.96 sq mi (274.4 km2)	August 24, 1962
Palo Alto	City	Santa Clara	64,403	23.88 sq mi (61.8 km2)	April 23, 1894
Palos Verdes Estates	City	Los Angeles	13,438	4.77 sq mi (12.4 km2)	December 20, 1939
Paradise	Town	Butte	26,218	18.31 sq mi (47.4 km2)	November 27, 1979
Paramount	City	Los Angeles	54,098	4.73 sq mi (12.3 km2)	January 30, 1957
Parlier	City	Fresno	14,494	2.19 sq mi (5.7 km2)	November 15, 1921
Pasadena	City	Los Angeles	137,122	22.97 sq mi (59.5 km2)	June 19, 1886
Paso Robles	City	San Luis Obispo	29,793	19.12 sq mi (49.5 km2)	March 11, 1889
Patterson	City	Stanislaus	20,413	5.95 sq mi (15.4 km2)	December 22, 1919
Perris	City	Riverside	68,386	31.39 sq mi (81.3 km2)	May 26, 1911
Petaluma	City	Sonoma	57,941	14.38 sq mi (37.2 km2)	April 12, 1858
Pico Rivera	City	Los Angeles	62,942	8.30 sq mi (21.5 km2)	January 29, 1958
Piedmont	City	Alameda	10,667	1.68 sq mi (4.4 km2)	January 31, 1907
Pinole	City	Contra Costa	18,390	5.32 sq mi (13.8 km2)	June 25, 1903
Pismo Beach	City	San Luis Obispo	7,655	3.60 sq mi (9.3 km2)	April 25, 1946
Pittsburg	City	Contra Costa	63,264	17.22 sq mi (44.6 km2)	June 25, 1903
Placentia	City	Orange	50,533	6.57 sq mi (17.0 km2)	December 2, 1926
PlacervilleCounty seat	City	El Dorado	10,389	5.81 sq mi (15.0 km2)	May 13, 1854
Pleasant Hill	City	Contra Costa	33,152	7.07 sq mi (18.3 km2)	November 14, 1961
Pleasanton	City	Alameda	70,285	24.11 sq mi (62.4 km2)	June 18, 1894
Plymouth	City	Amador	1,005	0.93 sq mi (2.4 km2)	February 8, 1917
Point Arena	City	Mendocino	449	1.35 sq mi (3.5 km2)	July 11, 1908
Pomona	City	Los Angeles	149,058	22.95 sq mi (59.4 km2)	January 6, 1888
Port Hueneme	City	Ventura	21,723	4.45 sq mi (11.5 km2)	March 24, 1948
Porterville	City	Tulare	54,165	17.61 sq mi (45.6 km2)	May 7, 1902
Portola	City	Plumas	2,104	5.41 sq mi (14.0 km2)	May 16, 1946
Portola Valley	Town	San Mateo	4,353	9.09 sq mi (23.5 km2)	July 14, 1964
Poway	City	San Diego	47,811	39.08 sq mi (101.2 km2)	December 1, 1980
Rancho Cordova	City	Sacramento	64,776	33.51 sq mi (86.8 km2)	July 1, 2003
Rancho Cucamonga	City	San Bernardino	165,269	39.85 sq mi (103.2 km2)	November 30, 1977
Rancho Mirage	City	Riverside	17,218	24.45 sq mi (63.3 km2)	August 3, 1973
Rancho Palos Verdes	City	Los Angeles	41,643	13.46 sq mi (34.9 km2)	September 7, 1973
Rancho Santa Margarita	City	Orange	47,853	12.96 sq mi (33.6 km2)	January 1, 2000
Red BluffCounty seat	City	Tehama	14,076	7.56 sq mi (19.6 km2)	March 31, 1876
ReddingCounty seat	City	Shasta	89,861	59.65 sq mi (154.5 km2)	October 4, 1887
Redlands	City	San Bernardino	68,747	36.13 sq mi (93.6 km2)	December 3, 1888
Redondo Beach	City	Los Angeles	66,747	6.20 sq mi (16.1 km2)	April 29, 1892
Redwood CityCounty seat	City	San Mateo	76,815	19.42 sq mi (50.3 km2)	May 11, 1867
Reedley	City	Fresno	24,194	5.08 sq mi (13.2 km2)	February 18, 1913
Rialto	City	San Bernardino	99,171	22.35 sq mi (57.9 km2)	November 17, 1911
Richmond	City	Contra Costa	103,701	30.07 sq mi (77.9 km2)	August 7, 1905
Ridgecrest	City	Kern	27,616	20.77 sq mi (53.8 km2)	November 29, 1963
Rio Dell	City	Humboldt	3,368	2.28 sq mi (5.9 km2)	February 23, 1965
Rio Vista	City	Solano	7,360	6.69 sq mi (17.3 km2)	January 6, 1894
Ripon	City	San Joaquin	14,297	5.30 sq mi (13.7 km2)	November 27, 1945
Riverbank	City	Stanislaus	22,678	4.09 sq mi (10.6 km2)	August 23, 1922
RiversideCounty seat	City	Riverside	303,871	81.14 sq mi (210.2 km2)	October 11, 1883
Rocklin	City	Placer	56,974	19.54 sq mi (50.6 km2)	February 24, 1893
Rohnert Park	City	Sonoma	40,971	7.00 sq mi (18.1 km2)	August 28, 1962
Rolling Hills	City	Los Angeles	1,860	2.99 sq mi (7.7 km2)	January 24, 1957
Rolling Hills Estates	City	Los Angeles	8,067	3.57 sq mi (9.2 km2)	September 18, 1957
Rosemead	City	Los Angeles	53,764	5.16 sq mi (13.4 km2)	August 4, 1959
Roseville	City	Placer	118,788	36.22 sq mi (93.8 km2)	April 10, 1909
Ross	Town	Marin	2,415	1.56 sq mi (4.0 km2)	August 21, 1908
SacramentoCounty seat	City	Sacramento	466,488	97.92 sq mi (253.6 km2)	February 27, 1850
SalinasCounty seat	City	Monterey	150,441	23.18 sq mi (60.0 km2)	March 4, 1874
San Anselmo	Town	Marin	12,336	2.68 sq mi (6.9 km2)	April 9, 1907
San BernardinoCounty seat	City	San Bernardino	209,924	59.20 sq mi (153.3 km2)	August 10, 1869
San Bruno	City	San Mateo	41,114	5.48 sq mi (14.2 km2)	December 23, 1914
San Carlos	City	San Mateo	28,406	5.54 sq mi (14.3 km2)	July 8, 1925
San Clemente	City	Orange	63,522	18.71 sq mi (48.5 km2)	February 28, 1928
San DiegoCounty seat	City	San Diego	1,301,617	325.19 sq mi (842.2 km2)	March 27, 1850
San Dimas	City	Los Angeles	33,371	15.04 sq mi (39.0 km2)	August 4, 1960
San Fernando	City	Los Angeles	23,645	2.37 sq mi (6.1 km2)	August 31, 1911
San FranciscoCounty seat	City and county	San Francisco	805,235	46.87 sq mi (121.4 km2)	April 15, 1850[11]
San Gabriel	City	Los Angeles	39,718	4.14 sq mi (10.7 km2)	April 24, 1913
San Jacinto	City	Riverside	44,199	25.72 sq mi (66.6 km2)	April 20, 1888
San Joaquin	City	Fresno	4,001	1.15 sq mi (3.0 km2)	February 14, 1920
San JoseCounty seat	City	Santa Clara	945,942	176.53 sq mi (457.2 km2)	March 27, 1850
San Juan Bautista	City	San Benito	1,862	0.71 sq mi (1.8 km2)	May 4, 1896
San Juan Capistrano	City	Orange	34,593	14.12 sq mi (36.6 km2)	April 19, 1961
San Leandro	City	Alameda	84,950	13.34 sq mi (34.6 km2)	March 21, 1872
San Luis ObispoCounty seat	City	San Luis Obispo	45,119	12.78 sq mi (33.1 km2)	February 16, 1856
San Marcos	City	San Diego	83,781	24.37 sq mi (63.1 km2)	January 28, 1963
San Marino	City	Los Angeles	13,147	3.77 sq mi (9.8 km2)	April 25, 1913
San Mateo	City	San Mateo	97,207	12.13 sq mi (31.4 km2)	September 4, 1894
San Pablo	City	Contra Costa	29,139	2.63 sq mi (6.8 km2)	April 27, 1948
San RafaelCounty seat	City	Marin	57,713	16.47 sq mi (42.7 km2)	February 18, 1874
San Ramon	City	Contra Costa	72,148	18.06 sq mi (46.8 km2)	July 1, 1983
Sand City	City	Monterey	334	0.56 sq mi (1.5 km2)	May 31, 1960
Sanger	City	Fresno	24,270	5.52 sq mi (14.3 km2)	May 9, 1911
Santa AnaCounty seat	City	Orange	324,528	27.27 sq mi (70.6 km2)	June 1, 1886
Santa BarbaraCounty seat	City	Santa Barbara	88,410	19.47 sq mi (50.4 km2)	April 9, 1850
Santa Clara	City	Santa Clara	116,468	18.41 sq mi (47.7 km2)	July 5, 1852
Santa Clarita	City	Los Angeles	176,320	52.72 sq mi (136.5 km2)	December 15, 1987
Santa CruzCounty seat	City	Santa Cruz	59,946	12.74 sq mi (33.0 km2)	March 31, 1866
Santa Fe Springs	City	Los Angeles	16,223	8.87 sq mi (23.0 km2)	May 15, 1957
Santa Maria	City	Santa Barbara	99,553	22.76 sq mi (58.9 km2)	September 12, 1905
Santa Monica	City	Los Angeles	89,736	8.41 sq mi (21.8 km2)	November 30, 1886
Santa Paula	City	Ventura	29,321	4.59 sq mi (11.9 km2)	April 22, 1902
Santa RosaCounty seat	City	Sonoma	167,815	41.29 sq mi (106.9 km2)	March 26, 1868
Santee	City	San Diego	53,413	16.24 sq mi (42.1 km2)	December 1, 1980
Saratoga	City	Santa Clara	29,926	12.38 sq mi (32.1 km2)	October 22, 1956
Sausalito	City	Marin	7,061	1.77 sq mi (4.6 km2)	September 4, 1893
Scotts Valley	City	Santa Cruz	11,580	4.59 sq mi (11.9 km2)	August 2, 1966
Seal Beach	City	Orange	24,168	11.29 sq mi (29.2 km2)	October 27, 1915
Seaside	City	Monterey	33,025	9.24 sq mi (23.9 km2)	October 13, 1954
Sebastopol	City	Sonoma	7,379	1.85 sq mi (4.8 km2)	June 13, 1902
Selma	City	Fresno	23,219	5.14 sq mi (13.3 km2)	March 15, 1893
Shafter	City	Kern	16,988	27.94 sq mi (72.4 km2)	January 20, 1938
Shasta Lake	City	Shasta	10,164	10.92 sq mi (28.3 km2)	July 2, 1993
Sierra Madre	City	Los Angeles	10,917	2.95 sq mi (7.6 km2)	February 2, 1907
Signal Hill	City	Los Angeles	11,016	2.19 sq mi (5.7 km2)	April 22, 1924
Simi Valley	City	Ventura	124,237	41.48 sq mi (107.4 km2)	October 10, 1969
Solana Beach	City	San Diego	12,867	3.52 sq mi (9.1 km2)	July 1, 1986
Soledad	City	Monterey	25,738	4.41 sq mi (11.4 km2)	March 9, 1921
Solvang	City	Santa Barbara	5,245	2.43 sq mi (6.3 km2)	May 1, 1985
Sonoma	City	Sonoma	10,648	2.74 sq mi (7.1 km2)	September 3, 1883
SonoraCounty seat	City	Tuolumne	4,903	3.06 sq mi (7.9 km2)	May 1, 1851
South El Monte	City	Los Angeles	20,116	2.84 sq mi (7.4 km2)	July 30, 1958
South Gate	City	Los Angeles	94,396	7.24 sq mi (18.8 km2)	January 20, 1923
South Lake Tahoe	City	El Dorado	21,403	10.16 sq mi (26.3 km2)	November 30, 1965
South Pasadena	City	Los Angeles	25,619	3.41 sq mi (8.8 km2)	March 2, 1888
South San Francisco	City	San Mateo	63,632	9.14 sq mi (23.7 km2)	September 19, 1908
St. Helena	City	Napa	5,814	4.99 sq mi (12.9 km2)	March 24, 1876
Stanton	City	Orange	38,186	3.15 sq mi (8.2 km2)	June 4, 1956
StocktonCounty seat	City	San Joaquin	291,707	61.67 sq mi (159.7 km2)	July 23, 1850
Suisun City	City	Solano	28,111	4.11 sq mi (10.6 km2)	October 9, 1868
Sunnyvale	City	Santa Clara	140,081	21.99 sq mi (57.0 km2)	December 24, 1912
SusanvilleCounty seat	City	Lassen	17,947	7.93 sq mi (20.5 km2)	August 24, 1900
Sutter Creek	City	Amador	2,501	2.56 sq mi (6.6 km2)	February 11, 1913
Taft	City	Kern	9,327	15.11 sq mi (39.1 km2)	November 7, 1910
Tehachapi	City	Kern	14,414	9.87 sq mi (25.6 km2)	August 13, 1909
Tehama	City	Tehama	418	0.79 sq mi (2.0 km2)	July 5, 1906
Temecula	City	Riverside	100,097	30.15 sq mi (78.1 km2)	December 1, 1989
Temple City	City	Los Angeles	35,558	4.01 sq mi (10.4 km2)	May 25, 1960
Thousand Oaks	City	Ventura	126,683	55.03 sq mi (142.5 km2)	October 7, 1964
Tiburon	Town	Marin	8,962	4.43 sq mi (11.5 km2)	June 23, 1964
Torrance	City	Los Angeles	145,538	20.48 sq mi (53.0 km2)	May 21, 1921
Tracy	City	San Joaquin	82,922	22.00 sq mi (57.0 km2)	July 22, 1910
Trinidad	City	Humboldt	367	0.48 sq mi (1.2 km2)	November 7, 1870
Truckee	Town	Nevada	16,180	32.32 sq mi (83.7 km2)	March 23, 1993
Tulare	City	Tulare	59,278	20.93 sq mi (54.2 km2)	April 5, 1888
Tulelake	City	Siskiyou	1,010	0.41 sq mi (1.1 km2)	March 1, 1937
Turlock	City	Stanislaus	68,549	16.93 sq mi (43.8 km2)	February 15, 1908
Tustin	City	Orange	75,540	11.08 sq mi (28.7 km2)	September 21, 1927
Twentynine Palms	City	San Bernardino	25,048	59.14 sq mi (153.2 km2)	November 23, 1987
UkiahCounty seat	City	Mendocino	16,075	4.67 sq mi (12.1 km2)	March 8, 1876
Union City	City	Alameda	69,516	19.47 sq mi (50.4 km2)	January 26, 1959
Upland	City	San Bernardino	73,732	15.62 sq mi (40.5 km2)	May 15, 1906
Vacaville	City	Solano	92,428	28.37 sq mi (73.5 km2)	August 9, 1892
Vallejo	City	Solano	115,942	30.67 sq mi (79.4 km2)	March 30, 1868
VenturaCounty seat	City	Ventura	106,433	21.65 sq mi (56.1 km2)	April 2, 1866
Vernon	City	Los Angeles	112	4.97 sq mi (12.9 km2)	September 22, 1905
Victorville	City	San Bernardino	115,903	73.18 sq mi (189.5 km2)	September 21, 1962
Villa Park	City	Orange	5,812	2.08 sq mi (5.4 km2)	January 11, 1962
VisaliaCounty seat	City	Tulare	124,442	36.25 sq mi (93.9 km2)	February 27, 1874
Vista	City	San Diego	93,834	18.68 sq mi (48.4 km2)	January 28, 1963
Walnut	City	Los Angeles	29,172	8.99 sq mi (23.3 km2)	January 19, 1959
Walnut Creek	City	Contra Costa	64,173	19.76 sq mi (51.2 km2)	October 21, 1914
Wasco	City	Kern	25,545	9.43 sq mi (24.4 km2)	December 22, 1945
Waterford	City	Stanislaus	8,456	2.33 sq mi (6.0 km2)	November 7, 1969
Watsonville	City	Santa Cruz	51,199	6.69 sq mi (17.3 km2)	March 30, 1868
Weed	City	Siskiyou	2,967	4.79 sq mi (12.4 km2)	January 25, 1961
West Covina	City	Los Angeles	106,098	16.04 sq mi (41.5 km2)	February 17, 1923
West Hollywood	City	Los Angeles	34,399	1.89 sq mi (4.9 km2)	November 29, 1984
West Sacramento	City	Yolo	48,744	21.43 sq mi (55.5 km2)	January 1, 1987
Westlake Village	City	Los Angeles	8,270	5.19 sq mi (13.4 km2)	December 11, 1981
Westminster	City	Orange	89,701	10.05 sq mi (26.0 km2)	March 27, 1957
Westmorland	City	Imperial	2,225	0.59 sq mi (1.5 km2)	June 30, 1934
Wheatland	City	Yuba	3,456	1.48 sq mi (3.8 km2)	April 23, 1874
Whittier	City	Los Angeles	85,331	14.65 sq mi (37.9 km2)	February 25, 1898
Wildomar	City	Riverside	32,176	23.69 sq mi (61.4 km2)	July 1, 2008
Williams	City	Colusa	5,123	5.44 sq mi (14.1 km2)	May 17, 1920
Willits	City	Mendocino	4,888	2.80 sq mi (7.3 km2)	November 19, 1888
WillowsCounty seat	City	Glenn	6,166	2.85 sq mi (7.4 km2)	January 16, 1886
Windsor	Town	Sonoma	26,801	7.27 sq mi (18.8 km2)	July 1, 1992
Winters	City	Yolo	6,624	2.91 sq mi (7.5 km2)	February 9, 1898
Woodlake	City	Tulare	7,279	2.25 sq mi (5.8 km2)	September 23, 1941
WoodlandCounty seat	City	Yolo	55,468	15.30 sq mi (39.6 km2)	February 22, 1871
Woodside	Town	San Mateo	5,287	11.73 sq mi (30.4 km2)	November 16, 1956
Yorba Linda	City	Orange	64,234	19.48 sq mi (50.5 km2)	November 2, 1967
Yountville	Town	Napa	2,933	1.53 sq mi (4.0 km2)	February 4, 1965
YrekaCounty seat	City	Siskiyou	7,765	9.98 sq mi (25.8 km2)	April 21, 1857
Yuba CityCounty seat	City	Sutter	64,925	14.58 sq mi (37.8 km2)	January 23, 1908
Yucaipa	City	San Bernardino	51,367	27.89 sq mi (72.2 km2)	November 27, 1989
